# HF-Creation-Tool

./: README.md  pom.xml
src/main/java/com/rnd/hftool/: Main.java
src/main/java/com/rnd/hftool/application/: CreateHF.java  TextInputFileParser.java
src/main/java/com/rnd/hftool/dto/: InputFileDTO.java  InputFileRecordDTO.java  JarRecord.java  JarRecordDTO.java  ZipRecordDTO.java
src/main/java/com/rnd/hftool/enums/: ArtifactType.java  FileTokens.java  InputRecordType.java
src/main/java/com/rnd/hftool/utilities/: JarUtilities.java  SearchUtilities.java
src/main/resources/: log4j.properties  readme.txt
